version: "3"
services:
  client:
    name: "client"
    image: "osherkoren/multi-client"
    mem_limit: 128m
    hostname: client
  redis-server:
    name: "redis-server"
    image: "osherkoren/multi-server"
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PGUSER=$PGUSER
      - PGHOST=$PGHOST
      - PGDATABASE=$PGDATABASE
      - PGPASSWORD=$PGPASSWORD
      - PGPORT=$PGPORT
  worker:
    name: "worker"
    image: "osherkoren/multi-worker"
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  nginx:
    name: "nginx"
    image: "osherkoren/multi-nginx"
    mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"